# i3status config
general {
    colors = true
    color_good = "#859900"
    color_degraded = "#b58900"
    color_bad = "#dc322f"
    interval = 10
}

# The order of items to display
order += "wireless _first_"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless _first_ {
    format_up = "%ip"
}

volume master {
        format = "♪ %volume"
        format_muted = "♪ %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
    format = "bat %percentage"
}

tztime local {
    format = "%d-%m-%Y %H:%M:%S"
}